Repository: deoscurist/todo_avalonia
Catalog: TodoAvalonia/Langs/Strings.*.resx
Languages: es, ja, ru

# App.Title
source: My Happy Little Todo List
es: Mi pequeña lista de tareas feliz
ja: わたしの 楽しいTodoリスト
ru: Моя счастливая Todo-шка

# Footer.MadeBy
source: Made by
es: Hecho por
ja: 制作
ru: Сделал

# Filter.SearchPlaceholder
source: Search...
es: Buscar...
ja: 検索...
ru: Поиск...

# Filter.ReorderBy
source: Reorder by:
es: Ordenar por:
ja: 並び替え:
ru: Сортировать по:

# Form.TitleLabel
source: Title:
es: Título:
ja: タイトル：
ru: Название:

# Form.TitlePlaceholder
source: Type fabulous title...
es: Escribe un título fabuloso...
ja: すてきなタイトルを入力...
ru: Введите роскошное название...

# Form.ExpiredAtLabel
source: Expired at:
es: Vence el:
ja: 期限：
ru: Истекает:

# Form.ItemsLabel
source: Task List:
es: Lista de tareas:
ja: タスク一覧：
ru: Список задач:

# Form.AddItem
source: Add item
es: Añadir elemento
ja: 項目を追加
ru: Добавить пункт

# Form.Save
source: Save
es: Guardar
ja: 保存
ru: Сохранить

# Form.CreateTitle
source: Create a new task
es: Crear una tarea nueva
ja: 新しいタスクを作成
ru: Создать задачу

# Form.EditTitle
source: Edit “{0}”
es: Editar «{0}»
ja: 「{0}」を編集
ru: Правка «{0}»

# Card.Edit
source: Edit
es: Editar
ja: 編集
ru: Изменить

# Card.Delete
source: Delete
es: Eliminar
ja: 削除
ru: Удалить

# Show.NoItems
source: No items
es: Sin elementos
ja: 項目なし
ru: Пусто

# Status.Completed
source: completed
es: completada
ja: 完了
ru: выполнено

# Status.Outdated
source: outdated
es: vencida
ja: 期限切れ
ru: просрочено

# Status.Incomplete
source: incomplete
es: pendiente
ja: 未完了
ru: не выполнено

# Success.TaskSaved
source: Task has been saved
es: La tarea se ha guardado
ja: タスクを保存しました
ru: Задача сохранена

# Success.TaskDeleted
source: Task has been deleted
es: La tarea se ha eliminado
ja: タスクを削除しました
ru: Задача удалена

# Error.ReorderFailed
source: Cant order
es: No se puede ordenar
ja: 並び替えできません
ru: Не удалось упорядочить

# Error.CreateFailed
source: Could not create the list
es: No se pudo crear la lista
ja: リストを作成できませんでした
ru: Не удалось создать список

# Error.UpdateFailed
source: Could not save changes
es: No se pudieron guardar los cambios
ja: 変更を保存できませんでした
ru: Не удалось сохранить изменения

# Error.DeleteFailed
source: Could not delete the list
es: No se pudo eliminar la lista
ja: リストを削除できませんでした
ru: Не удалось удалить список

# Error.SaveAllFailed
source: Could not save the order
es: No se pudo guardar el orden
ja: 並び順を保存できませんでした
ru: Не удалось сохранить порядок
